#JetSpace Configuration of SYSLINUX
#
#Please note that this is a modified version of the ARCH one!
#

#Basic Setup
DEFAULT jetsapce
PROMPT 0
TIMEOUT 40

#Use NON-GUI menu
UI menu.c32

#STYLE
MENU TITLE JetSpace Linux
MENU COLOR border        30;40 #40ffffff #a0000000 std
MENU COLOR title         1;31;40 #9033ccff #a0000000 std
MENU COLOR sel           7;37;41 #e0ffffff #20ffffff all
MENU COLOR unsel         37;40 #50ffffff #a0000000 std
MENU COLOR help          37;40 #c0ffffff #a0000000 std
MENU COLOR timeout_msg   37;40 #80ffffff #a0000000 std
MENU COLOR timeout       1;31;40 #c0ffffff #a0000000 std
MENU COLOR msg07         31;40 #90ffffff #a0000000 std
MENU COLOR tabmsg        31;40 #30ffffff #a0000000 std

#INSTAL_LDIR must be replaced by SED

LABEL jetspace
     MENU LABEL JetSpace Linux
     LINUX ../vmlinuz-linux
     APPEND root=INSTALLDIR rw
     INITRD ../initramfs-linux.img
     
LABEL jetspacefallback
     MENU LABEL JetSpace Linux (FALLBACK)
     LINUX ../vmlinuz-linux
     APPEND root=INSTALLDIR rw
     INITRD ../initramfs-linux-fallback.img
     
#LABEL windows
#    MENU LABEL MS WINDOWS
#    COM32 chain.c32
#    APPEND hd0 1

LABEL hdt
     MENU LABEL HDT - Hardware Detection Tool
     COM32 hdt.c32
     
LABEL reboot
     MENU LABEL x> Reboot
     COM32 reboot.c32

LABEL poweroff
      MENU LABEL x> Poweroff
      COM32 poweroff.c32

