#JetSpace Configuration of SYSLINUX
#
#Please note that this is a modified version of the ARCH one!
#

#Basic Setup
DEFAULT jetsapce
PROMPT 0
TIMEOUT 40

#Use NON-GUI menu
UI menu.c32

MENU TITLE JetSpace Linux
MENU COLOR
